- group:    Intro
  start:    13-02-2019 18:00
  deadline: 06-03-2019 18:00
  tasks:
    - task: 0-intro/deadlock
      score: 100
    - task: 0-intro/dining
      score: 200
    - task: 0-intro/guarded
      score: 200
    - task: 0-intro/sleepsort
      score: 0

- group:    Locks
  start:    20-02-2019 18:00
  deadline: 06-03-2019 18:00
  tasks:
    - task: 1-locks/mutex
      score: 300
    - task: 1-locks/queue-spinlock
      score: 300
    - task: 1-locks/spinlock
      score: 200
    - task: 1-locks/toyalloc
      score: 400
    - task: 1-locks/tricky
      score: 200
    - task: 1-locks/try-lock
      score: 200

